/*
 * generated by Xtext
 */
package org.xtext.example.generics;

import org.eclipse.xtext.scoping.IScopeProvider;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.xbase.jvmmodel.JvmTypesBuilder;
import org.xtext.example.generics.jvmmodel.PatchedJvmTypesBuilder;
import org.xtext.example.generics.scoping.PatchedXImportSectionNamespaceScopeProvider;

import com.google.inject.Binder;
import com.google.inject.name.Names;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class GenericsRuntimeModule extends org.xtext.example.generics.AbstractGenericsRuntimeModule {

	@Override
	public void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider.class).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(PatchedXImportSectionNamespaceScopeProvider.class);
	}

	public Class<? extends JvmTypesBuilder> bindJvmTypesBuilder() {
		return PatchedJvmTypesBuilder.class;
	}
}
