/*
 * generated by Xtext
 */
package org.xtext.example.generics;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class GenericsStandaloneSetup extends GenericsStandaloneSetupGenerated{

	public static void doSetup() {
		new GenericsStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

