/*
 * generated by Xtext
 */
package org.xtext.example.generics.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class GenericsUiModule extends org.xtext.example.generics.ui.AbstractGenericsUiModule {
	public GenericsUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
